DATABASE_URL="postgresql://postgres:admin@localhost:5432/note_in?schema=public"
BETTER_AUTH_SECRET="NkNYN2RQc3SbVDLQD7zp9dVTP9Eg23ZK"
BETTER_AUTH_URL="http://localhost:3000" # Base URL of your app
GITHUB_CLIENT_ID="Ov23li3o3xXRxW9mhSLD"
GITHUB_CLIENT_SECRET="8717c35a40ab6114ee1dedd4c16409859ea51303"